.login {
    width: 100%;
    height: 100%;
    background-image:require("../../images/a19ee33c5a26acf618411a4c96224837.jpg");
}
.box {

    margin: 10% 0 0 35%;
    border: solid rgba(193, 191, 191, 0.91) 1px;
    border-radius: 5px;
    padding: 30px 40px;
    width: 30%;
    height: 30%;
}
p {
    text-align: center;
    font-family: 'cursive';
    margin-bottom: 1.4%;
    color: #888;
}
//.loginWrap {
//    width: 24%;
//    margin: 0 auto;
//    border: 1px #ccc solid;
//    padding: 2%;
//    border-radius: 5px;
//    background-color: rgba(132, 139, 191, 0.71);
//
//}
//.loginBtn {
//    width: 100%;
//}